# livejuhe

./: build.gradle
src/main/java/com/jinhe/juhe/livejuhe/: HttpUtils.java  IndexBean.java  KingboxController.java  KingboxController2.java  LivejuheApplication.java  Platforminfo.java  Playinfo.java
src/main/java/com/jinhe/juhe/livejuhe/Controller/: ExceptionController.java  KingboxController2.java  PaopaoController.java  VkboxController.java
src/main/java/com/jinhe/juhe/livejuhe/Exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/jinhe/juhe/livejuhe/Task/: DbJobs.java  Jobs.java  PaopaoJobs.java
src/main/java/com/jinhe/juhe/livejuhe/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  XmlImportingConfiguration.java
src/main/java/com/jinhe/juhe/livejuhe/mapper/: PaopaoRoomDao.java  RoomDao.java
src/main/java/com/jinhe/juhe/livejuhe/model/: IndexBean.java  Outbean.java  PaopaoBasebean.java  PaopaoIndexBean.java  PaopaoRoom.java  PaopaoRoomBean.java  PaopaoRoomUrlBean.java  PaopaoUser.java  Platforminfo.java  Playinfo.java  PlayurlBean.java  Room.java  VkTvbean.java  VkboxBean.java  Vkroombean.java
src/main/java/com/jinhe/juhe/livejuhe/service/: PaopaoRoomService.java  RoomService.java
src/main/java/com/jinhe/juhe/livejuhe/service/impl/: PaopaoRoomServiceImp.java  RoomServiceImpl.java
src/main/java/com/jinhe/juhe/livejuhe/utils/: CustomerMapper.java  DESUtil.java  DateUtil.java  DateUtils.java  HMACSHA256Utils.java  HttpUtils.java  Illllllll.java  JavaCallJsUtils.java  ReturnUtil.java
src/main/resources/: application.properties  popocCryptoUtils.js
src/main/resources/mapper/: PaopaoRoomMapper.xml  RoomMapper.xml
src/test/java/com/jinhe/juhe/livejuhe/: LivejuheApplicationTests.java
