server.port=9999
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/vkbox?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml


# 生成实体类所在的包
package.model=com.jinhe.juhe.livejuhe.model
# 生成 mapper 类所在的包
package.mapper=com.jinhe.juhe.livejuhe.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper

